<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settingsTitle">

    <ListPreference
        android:defaultValue="@string/all"
        android:entries="@array/sections"
        android:entryValues="@array/sections"
        android:key="sectionKey"
        android:title="@string/sectiontitle" />


</PreferenceScreen>